// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/pkg/apis/kustomize

package kustomize

import apiextensionsv1 "k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1"

// Image contains an image name, a new name, a new tag or digest, which will replace the original name and tag.
#Image: {
	// Name is a tag-less image name.
	// +required
	name: string @go(Name)

	// NewName is the value used to replace the original name.
	// +optional
	newName?: string @go(NewName)

	// NewTag is the value used to replace the original tag.
	// +optional
	newTag?: string @go(NewTag)

	// Digest is the value used to replace the original image tag.
	// If digest is present NewTag value is ignored.
	// +optional
	digest?: string @go(Digest)
}

// Selector specifies a set of resources. Any resource that matches intersection of all conditions is included in this
// set.
#Selector: {
	// Group is the API group to select resources from.
	// Together with Version and Kind it is capable of unambiguously identifying and/or selecting resources.
	// https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md
	// +optional
	group?: string @go(Group)

	// Version of the API Group to select resources from.
	// Together with Group and Kind it is capable of unambiguously identifying and/or selecting resources.
	// https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md
	// +optional
	version?: string @go(Version)

	// Kind of the API Group to select resources from.
	// Together with Group and Version it is capable of unambiguously
	// identifying and/or selecting resources.
	// https://github.com/kubernetes/community/blob/master/contributors/design-proposals/api-machinery/api-group.md
	// +optional
	kind?: string @go(Kind)

	// Namespace to select resources from.
	// +optional
	namespace?: string @go(Namespace)

	// Name to match resources with.
	// +optional
	name?: string @go(Name)

	// AnnotationSelector is a string that follows the label selection expression
	// https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api
	// It matches with the resource annotations.
	// +optional
	annotationSelector?: string @go(AnnotationSelector)

	// LabelSelector is a string that follows the label selection expression
	// https://kubernetes.io/docs/concepts/overview/working-with-objects/labels/#api
	// It matches with the resource labels.
	// +optional
	labelSelector?: string @go(LabelSelector)
}

// Patch contains an inline StrategicMerge or JSON6902 patch, and the target the patch should
// be applied to.
#Patch: {
	// Patch contains an inline StrategicMerge patch or an inline JSON6902 patch with
	// an array of operation objects.
	// +required
	patch?: string @go(Patch)

	// Target points to the resources that the patch document should be applied to.
	// +optional
	target?: #Selector @go(Target)
}

// JSON6902 is a JSON6902 operation object.
// https://datatracker.ietf.org/doc/html/rfc6902#section-4
#JSON6902: {
	// Op indicates the operation to perform. Its value MUST be one of "add", "remove", "replace", "move", "copy", or
	// "test".
	// https://datatracker.ietf.org/doc/html/rfc6902#section-4
	// +kubebuilder:validation:Enum=test;remove;add;replace;move;copy
	// +required
	op: string @go(Op)

	// Path contains the JSON-pointer value that references a location within the target document where the operation
	// is performed. The meaning of the value depends on the value of Op.
	// +required
	path: string @go(Path)

	// From contains a JSON-pointer value that references a location within the target document where the operation is
	// performed. The meaning of the value depends on the value of Op, and is NOT taken into account by all operations.
	// +optional
	from?: string @go(From)

	// Value contains a valid JSON structure. The meaning of the value depends on the value of Op, and is NOT taken into
	// account by all operations.
	// +optional
	value?: null | apiextensionsv1.#JSON @go(Value,*apiextensionsv1.JSON)
}

// JSON6902Patch contains a JSON6902 patch and the target the patch should be applied to.
#JSON6902Patch: {
	// Patch contains the JSON6902 patch document with an array of operation objects.
	// +required
	patch: [...#JSON6902] @go(Patch,[]JSON6902)

	// Target points to the resources that the patch document should be applied to.
	// +required
	target: #Selector @go(Target)
}
