// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/fluxcd/image-reflector-controller/api/v1beta1

package v1beta1

// ImageURLInvalidReason represents the fact that a given repository has an invalid image URL.
#ImageURLInvalidReason: "ImageURLInvalid"

// DependencyNotReadyReason represents the fact that
// one of the dependencies is not ready.
#DependencyNotReadyReason: "DependencyNotReady"

// ReconciliationSucceededReason represents the fact that
// the reconciliation succeeded.
#ReconciliationSucceededReason: "ReconciliationSucceeded"

// ReconciliationFailedReason represents the fact that
// the reconciliation failed.
#ReconciliationFailedReason: "ReconciliationFailed"
